<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Base Site URL
|--------------------------------------------------------------------------
|
| URL to your CodeIgniter root. Typically this will be your base URL,
| WITH a trailing slash:
|
|	http://example.com/
|
| If this is not set then CodeIgniter will try guess the protocol, domain
| and path to your installation. However, you should always configure this
| explicitly and never rely on auto-guessing, especially in production
| environments.
|
*/
$config['base_url'] = '';

/*
|--------------------------------------------------------------------------
| Index File
|--------------------------------------------------------------------------
|
| Typically this will be your index.php file, unless you've renamed it to
| something else. If you are using mod_rewrite to remove the page set this
| variable so that it is blank.
|
*/
$config['index_page'] = '';

/*
|--------------------------------------------------------------------------
| URI PROTOCOL
|--------------------------------------------------------------------------
|
| This item determines which server global should be used to retrieve the
| URI string.  The default setting of 'REQUEST_URI' works for most servers.
| If your links do not seem to work, try one of the other delicious flavors:
|
| 'REQUEST_URI'    Uses $_SERVER['REQUEST_URI']
| 'QUERY_STRING'   Uses $_SERVER['QUERY_STRING']
| 'PATH_INFO'      Uses $_SERVER['PATH_INFO']
|
| WARNING: If you set this to 'PATH_INFO', URIs will always be URL-decoded!
*/
$config['uri_protocol']	= 'REQUEST_URI';

/*
|--------------------------------------------------------------------------
| URL suffix
|--------------------------------------------------------------------------
|
| This option allows you to add a suffix to all URLs generated by CodeIgniter.
| For more information please see the user guide:
|
| http://codeigniter.com/user_guide/general/urls.html
*/

$config['url_suffix'] = '';

/*
|--------------------------------------------------------------------------
| Default Language
|--------------------------------------------------------------------------
|
| This determines which set of language files should be used. Make sure
| there is an available translation if you intend to use something other
| than english.
|
*/
$config['language']	= 'english';

/*
|--------------------------------------------------------------------------
| Default Character Set
|--------------------------------------------------------------------------
|
| This determines which character set is used by default in various methods
| that require a character set to be provided.
|
| See http://php.net/htmlspecialchars for a list of supported charsets.
|
*/
$config['charset'] = 'UTF-8';

/*
|--------------------------------------------------------------------------
| Enable/Disable System Hooks
|--------------------------------------------------------------------------
|
| If you would like to use the 'hooks' feature you must enable it by
| setting this variable to TRUE (boolean).  See the user guide for details.
|
*/
$config['enable_hooks'] = TRUE;

/*
|--------------------------------------------------------------------------
| Class Extension Prefix
|--------------------------------------------------------------------------
|
| This item allows you to set the filename/classname prefix when extending
| native libraries.  For more information please see the user guide:
|
| http://codeigniter.com/user_guide/general/core_classes.html
| http://codeigniter.com/user_guide/general/creating_libraries.html
|
*/
$config['subclass_prefix'] = 'MY_';

/*
|--------------------------------------------------------------------------
| Composer auto-loading
|--------------------------------------------------------------------------
|
| Enabling this setting will tell CodeIgniter to look for a Composer
| package auto-loader script in application/vendor/autoload.php.
|
|	$config['composer_autoload'] = TRUE;
|
| Or if you have your vendor/ directory located somewhere else, you
| can opt to set a specific path as well:
|
|	$config['composer_autoload'] = '/path/to/vendor/autoload.php';
|
| For more information about Composer, please visit http://getcomposer.org/
|
| Note: This will NOT disable or override the CodeIgniter-specific
|	autoloading (application/config/autoload.php)
*/
$config['composer_autoload'] = FALSE;

/*
|--------------------------------------------------------------------------
| Allowed URL Characters
|--------------------------------------------------------------------------
|
| This lets you specify which characters are permitted within your URLs.
| When someone tries to submit a URL with disallowed characters they will
| get a warning message.
|
| As a security measure you are STRONGLY encouraged to restrict URLs to
| as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
|
| Leave blank to allow all characters -- but only if you are insane.
|
| The configured value is actually a regular expression character group
| and it will be executed as: ! preg_match('/^[<permitted_uri_chars>]+$/i
|
| DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
|
*/
$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-,';



/*
|--------------------------------------------------------------------------
| Enable Query Strings
|--------------------------------------------------------------------------
|
| By default CodeIgniter uses search-engine friendly segment based URLs:
| example.com/who/what/where/
|
| By default CodeIgniter enables access to the $_GET array.  If for some
| reason you would like to disable it, set 'allow_get_array' to FALSE.
|
| You can optionally enable standard query string based URLs:
| example.com?who=me&what=something&where=here
|
| Options are: TRUE or FALSE (boolean)
|
| The other items let you set the query string 'words' that will
| invoke your controllers and its functions:
| example.com/index.php?c=controller&m=function
|
| Please note that some of the helpers won't work as expected when
| this feature is enabled, since CodeIgniter is designed primarily to
| use segment based URLs.
|
*/
$config['allow_get_array'] = TRUE;
$config['enable_query_strings'] = FALSE;
$config['controller_trigger'] = 'c';
$config['function_trigger'] = 'm';
$config['directory_trigger'] = 'd';

/*
|--------------------------------------------------------------------------
| Error Logging Threshold
|--------------------------------------------------------------------------
|
| If you have enabled error logging, you can set an error threshold to
| determine what gets logged. Threshold options are:
| You can enable error logging by setting a threshold over zero. The
| threshold determines what gets logged. Threshold options are:
|
|	0 = Disables logging, Error logging TURNED OFF
|	1 = Error Messages (including PHP errors)
|	2 = Debug Messages
|	3 = Informational Messages
|	4 = All Messages
|
| You can also pass an array with threshold levels to show individual error types
|
| 	array(2) = Debug Messages, without Error Messages
|
| For a live site you'll usually only enable Errors (1) to be logged otherwise
| your log files will fill up very fast.
|
*/
$config['log_threshold'] = 1;


/*
|--------------------------------------------------------------------------
| Error Logging Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/logs/ directory. Use a full server path with trailing slash.
|
*/
$config['log_path'] = '';

/*
|--------------------------------------------------------------------------
| Log File Extension
|--------------------------------------------------------------------------
|
| The default filename extension for log files. The default 'php' allows for
| protecting the log files via basic scripting, when they are to be stored
| under a publicly accessible directory.
|
| Note: Leaving it blank will default to 'php'.
|
*/
$config['log_file_extension'] = '';

/*
|--------------------------------------------------------------------------
| Log File Permissions
|--------------------------------------------------------------------------
|
| The file system permissions to be applied on newly created log files.
|
| IMPORTANT: This MUST be an integer (no quotes) and you MUST use octal
|            integer notation (i.e. 0700, 0644, etc.)
*/
$config['log_file_permissions'] = 0644;

/*
|--------------------------------------------------------------------------
| Date Format for Logs
|--------------------------------------------------------------------------
|
| Each item that is logged has an associated date. You can use PHP date
| codes to set your own date formatting
|
*/
$config['log_date_format'] = 'Y-m-d H:i:s';

/*
|--------------------------------------------------------------------------
| Error Views Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/views/errors/ directory.  Use a full server path with trailing slash.
|
*/
$config['error_views_path'] = '';

/*
|--------------------------------------------------------------------------
| Cache Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/cache/ directory.  Use a full server path with trailing slash.
|
*/
$config['cache_path'] = '';

/*
|--------------------------------------------------------------------------
| Cache Include Query String
|--------------------------------------------------------------------------
|
| Set this to TRUE if you want to use different cache files depending on the
| URL query string.  Please be aware this might result in numerous cache files.
|
*/
$config['cache_query_string'] = FALSE;

/*
|--------------------------------------------------------------------------
| Encryption Key
|--------------------------------------------------------------------------
|
| If you use the Encryption class, you must set an encryption key.
| See the user guide for more info.
|
| http://codeigniter.com/user_guide/libraries/encryption.html
|
*/
$config['encryption_key'] = '';

/*
|--------------------------------------------------------------------------
| Session Variables
|--------------------------------------------------------------------------
|
| 'sess_driver'
|
|	The storage driver to use: files, database, redis, memcached
|
| 'sess_cookie_name'
|
|	The session cookie name, must contain only [0-9a-z_-] characters
|
| 'sess_expiration'
|
|	The number of SECONDS you want the session to last.
|	Setting to 0 (zero) means expire when the browser is closed.
|
| 'sess_save_path'
|
|	The location to save sessions to, driver dependant.
|
|	For the 'files' driver, it's a path to a writable directory.
|	WARNING: Only absolute paths are supported!
|
|	For the 'database' driver, it's a table name.
|	Please read up the manual for the format with other session drivers.
|
|	IMPORTANT: You are REQUIRED to set a valid save path!
|
| 'sess_match_ip'
|
|	Whether to match the user's IP address when reading the session data.
|
| 'sess_time_to_update'
|
|	How many seconds between CI regenerating the session ID.
|
| 'sess_regenerate_destroy'
|
|	Whether to destroy session data associated with the old session ID
|	when auto-regenerating the session ID. When set to FALSE, the data
|	will be later deleted by the garbage collector.
|
| Other session cookie settings are shared with the rest of the application,
| except for 'cookie_prefix' and 'cookie_httponly', which are ignored here.
|
*/
$config['sess_driver'] = 'files';
$config['sess_cookie_name'] = 'ci_session';
$config['sess_expiration'] = 7200;
//$config['sess_save_path'] = 'ci_sessions';
$config['sess_save_path'] = BASEPATH . 'cache/';
//$config['sess_save_path'] = 'tcp://localhost:6379';
$config['sess_match_ip'] = FALSE;
$config['sess_time_to_update'] = 300;
$config['sess_regenerate_destroy'] = FALSE;


// TODO: ver si soluciona problema de session en celulares
// $config['sess_match_useragent'] = FALSE;

/*
|--------------------------------------------------------------------------
| Cookie Related Variables
|--------------------------------------------------------------------------
|
| 'cookie_prefix'   = Set a cookie name prefix if you need to avoid collisions
| 'cookie_domain'   = Set to .your-domain.com for site-wide cookies
| 'cookie_path'     = Typically will be a forward slash
| 'cookie_secure'   = Cookie will only be set if a secure HTTPS connection exists.
| 'cookie_httponly' = Cookie will only be accessible via HTTP(S) (no javascript)
|
| Note: These settings (with the exception of 'cookie_prefix' and
|       'cookie_httponly') will also affect sessions.
|
*/
$config['cookie_prefix']	= '';
$config['cookie_domain']	= '';
$config['cookie_path']		= '/';
$config['cookie_secure']	= FALSE;
$config['cookie_httponly'] 	= FALSE;

/*
|--------------------------------------------------------------------------
| Standardize newlines
|--------------------------------------------------------------------------
|
| Determines whether to standardize newline characters in input data,
| meaning to replace \r\n, \r, \n occurences with the PHP_EOL value.
|
| This is particularly useful for portability between UNIX-based OSes,
| (usually \n) and Windows (\r\n).
|
*/
$config['standardize_newlines'] = FALSE;

/*
|--------------------------------------------------------------------------
| Global XSS Filtering
|--------------------------------------------------------------------------
|
| Determines whether the XSS filter is always active when GET, POST or
| COOKIE data is encountered
|
| WARNING: This feature is DEPRECATED and currently available only
|          for backwards compatibility purposes!
|
*/
$config['global_xss_filtering'] = FALSE;

/*
|--------------------------------------------------------------------------
| Cross Site Request Forgery
|--------------------------------------------------------------------------
| Enables a CSRF cookie token to be set. When set to TRUE, token will be
| checked on a submitted form. If you are accepting user data, it is strongly
| recommended CSRF protection be enabled.
|
| 'csrf_token_name' = The token name
| 'csrf_cookie_name' = The cookie name
| 'csrf_expire' = The number in seconds the token should expire.
| 'csrf_regenerate' = Regenerate token on every submission
| 'csrf_exclude_uris' = Array of URIs which ignore CSRF checks
*/
$config['csrf_protection'] = FALSE;
$config['csrf_token_name'] = 'csrf_test_name';
$config['csrf_cookie_name'] = 'csrf_cookie_name';
$config['csrf_expire'] = 7200;
$config['csrf_regenerate'] = TRUE;
$config['csrf_exclude_uris'] = array();

/*
|--------------------------------------------------------------------------
| Output Compression
|--------------------------------------------------------------------------
|
| Enables Gzip output compression for faster page loads.  When enabled,
| the output class will test whether your server supports Gzip.
| Even if it does, however, not all browsers support compression
| so enable only if you are reasonably sure your visitors can handle it.
|
| Only used if zlib.output_compression is turned off in your php.ini.
| Please do not use it together with httpd-level output compression.
|
| VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
| means you are prematurely outputting something to your browser. It could
| even be a line of whitespace at the end of one of your scripts.  For
| compression to work, nothing can be sent before the output buffer is called
| by the output class.  Do not 'echo' any values with compression enabled.
|
*/
$config['compress_output'] = FALSE;

/*
|--------------------------------------------------------------------------
| Master Time Reference
|--------------------------------------------------------------------------
|
| Options are 'local' or any PHP supported timezone. This preference tells
| the system whether to use your server's local time as the master 'now'
| reference, or convert it to the configured one timezone. See the 'date
| helper' page of the user guide for information regarding date handling.
|
*/
$config['time_reference'] = 'local';

/*
|--------------------------------------------------------------------------
| Rewrite PHP Short Tags
|--------------------------------------------------------------------------
|
| If your PHP installation does not have short tag support enabled CI
| can rewrite the tags on-the-fly, enabling you to utilize that syntax
| in your view files.  Options are TRUE or FALSE (boolean)
|
*/
$config['rewrite_short_tags'] = FALSE;


/*
|--------------------------------------------------------------------------
| Reverse Proxy IPs
|--------------------------------------------------------------------------
|
| If your server is behind a reverse proxy, you must whitelist the proxy
| IP addresses from which CodeIgniter should trust headers such as
| HTTP_X_FORWARDED_FOR and HTTP_CLIENT_IP in order to properly identify
| the visitor's IP address.
|
| You can use both an array or a comma-separated list of proxy addresses,
| as well as specifying whole subnets. Here are a few examples:
|
| Comma-separated:	'10.0.1.200,192.168.5.0/24'
| Array:		array('10.0.1.200', '192.168.5.0/24')
*/
$config['proxy_ips'] = '';




/*
|--------------------------------------------------------------------------
| GeoTienda custom config variables
|--------------------------------------------------------------------------
|
*/

/* Ambiente 
	 -> desarrollo
	 -> testing
	 -> produccion
*/

$config['ambiente']= 'desarrollo';


/* Imagenes */
$config['img_thumb_width']= 270;  // Tamaño de la imagen en miniatura para un artículo
$config['img_big_width']= 581;    // Tamaño de la imagen normal para un artículo

/* Medios de Pago */
$config['img_thumb_width_medio_pago']= 100;  // Tamaño de la imagen en miniatura para un medio de pago
$config['img_big_width_medio_pago']= 270;    // Tamaño de la imagen normal para un medio de pago

/* Notificaciones */
$config['intervalo_notificaciones']= 1000000;    		  // Intervalo en milisengundos entre cada consulta de notificaciones nuevas (default 10000 - [10 segundos])
$config['cantidad_notificaciones_backend']= 8;        // Cantidad de notificaciones a mostrar en el header (backend)
$config['cantidad_notificaciones_frontend']= 3;       // Cantidad de notificaciones a mostrar en el header (frontend)
$config['dias_recordatorios_calificacion_venta']= 5;  // Dias que transcurren antes de comenzar a enviar el recordatorio de calificación de una venta al cliente o local
$config['dias_recordatorios_calificacion_turno']= 5;  // Dias que transcurren antes de comenzar a enviar el recordatorio de calificación de un turno al cliente o local
$config['dias_recordatorio_turno']= 1;  			 // Dias que faltan para enviar el recordatorio de un turno al cliente o local
$config['dias_recordatorio_vacuna']= 1;  			 // Dias que faltan para enviar el recordatorio de una vacuna al cliente o local
$config['cantidad_recordatorios_calificacion']= 2;   // Cantidad de recordatorios de calificacion a enviar al cliente o local

/* Calificaciones */
$config['dias_calificacion_turno']= -5;  // Dias que transcurren antes de que el cliente pueda calificar un servicio (soporta valores negativos)

/* Estados */
$config['dias_estado_turno']= 7;  // Dias a esperar hasta dar por concretado o no concretado un turno que no ha sido notificado
$config['dias_estado_venta']= 7;  // Dias a esperar hasta dar por concretado o no concretado un pedido que no ha sido notificado


/* Contacto */
$config['email_administrador']= 'admin@geotienda.com';    // Mail principal de la aplicación
$config['tel_administrador']= '115425477';    			// Tel principal de la aplicación

/* Limpieza */
$config['dias_notificaciones']= 10;       // Dias que guarda las notificaciones
$config['dias_log']= 2;       	  		  // Dias que guarda los logs

/* Envío de mails */

// Remitente para el envío de mails dentro de la app (debe ser una dir de mail registrada en Hostgator)
$config['email_from']= 'NO-responder-este-mail@geotienda.com';    			

// Lista de remitentes para envio de mails
// Registro de nuevo cliente
$config['email_cc_registro_cliente'] = array('fatencio@gmail.com');
$config['email_bcc_registro_cliente'] = array('admin@geotienda.com');

// Registro de nuevo local
$config['email_cc_registro_local'] = array('fatencio@gmail.com');
$config['email_bcc_registro_local'] = array('admin@geotienda.com');

// Pedidos
$config['email_cc_venta'] = array('fatencio@gmail.com');
$config['email_bcc_venta'] = array('admin@geotienda.com');

// Turnos
$config['email_cc_turno'] = array('fatencio@gmail.com');
$config['email_bcc_turno'] = array('admin@geotienda.com');

// Consultas
$config['email_cc_consulta'] = array('fatencio@gmail.com');
$config['email_bcc_consulta'] = array('admin@geotienda.com');

// Registro de un local
$config['email_cc_pedido_registro'] = array('fatencio@gmail.com');
$config['email_bcc_pedido_registro'] = array('admin@geotienda.com');

// Vacunas
$config['email_cc_vacuna'] = array('fatencio@gmail.com');
$config['email_bcc_vacuna'] = array('admin@geotienda.com');


// URL de la aplicacion
//$config['url_app'] = 'http://192.254.187.51/~rapipets/';
$config['url_app'] = 'https://geotienda.com/';


/* Geolocalización */

// Cantidad máxima de locales que devuelve el buscador
$config['geolocalizacion_max_locales']= 100;   

// Distancia máxima de los locales que devuelve el buscador (en km)
$config['geolocalizacion_max_distancia']= 11120;  // default 20


/* Turnos */

// Horas previas maximas para cancelar un turno - cliente
$config['hs_cancela_turno_cliente']= 48;  

// Horas previas maximas para cancelar un turno - local
$config['hs_cancela_turno_local']= 5;  


/* PORTADAS */
$config['img_portada_width']= 1366;    	// Tamaño del ancho de la imagen de portada - default 1366

/* pc */
$config['altura_portada_landing']= 500;   			 		// default 500			
$config['texto_portada_top_landing']= 270;   		 		// default 270			
$config['color_portada_landing']= 'white';			 		// default 'white'
$config['transparencia_portada_landing']= '0.25';    		// default 0.25

$config['altura_portada_local_listado']= 140;   	 		// default 140
$config['texto_portada_top_local_listado']= 80;		 		// default 80
$config['transparencia_portada_local_listado']= '0.25'; 	// default 0.25

$config['altura_portada_local_articulos']= 160;    	 		// default 160  
$config['texto_portada_top_local_articulos']= 80;	 		// default 80
$config['transparencia_portada_local_articulos']= '0.25'; 	// default 0.25

$config['altura_portada_dashboard_cliente']= 160;    		// default 160  
$config['texto_portada_top_dashboard_cliente']= 80;	 	// default 10
$config['transparencia_portada_dashboard_cliente']= '0.25'; // default 0.25

$config['altura_portada_dashboard_local']= 100;  	 		// default 100
$config['transparencia_portada_dashboard_local']= '0.25'; 	// default 0.25

$config['altura_portada_beneficios']= 220;
$config['texto_portada_top_beneficios']= 120;   
$config['color_portada_beneficios']= 'white'; 
$config['transparencia_portada_beneficios']= '0.25'; 		// default 0.25

$config['altura_portada_contacto']= 360;  
$config['texto_portada_top_contacto']= 250;   
$config['color_portada_contacto']= 'white';
$config['transparencia_portada_contacto']= '0.25'; 			// default 0.25

$config['altura_portada_contacto_local']= 200;  
$config['texto_portada_top_contacto_local']= 100;   
$config['color_portada_contacto_local']= '#eee';
$config['transparencia_portada_contacto_local']= '0.25'; 	// default 0.25

$config['altura_portada_faq']= 220;  
$config['texto_portada_top_faq']= 100; 
$config['color_portada_faq']= 'blue';
$config['transparencia_portada_faq']= '0.25'; 				// default 0.25

$config['altura_portada_mapa']= 150;  
$config['texto_portada_top_mapa']= 80;  
$config['color_portada_mapa']= 'green';
$config['transparencia_portada_mapa']= '0.25'; 				// default 0.25

$config['altura_portada_politicas']= 260;  
$config['texto_portada_top_politicas']= 100;
$config['color_portada_politicas']= '#FFF';
$config['transparencia_potada_politicas']= '0.25'; 		// default 0.25

$config['altura_portada_restablecer']= 260; 
$config['color_portada_restablecer']= '#FFF';
$config['transparencia_portada_restablecer']= '0.25'; 		// default 0.25

$config['altura_portada_terminos']= 260;  
$config['texto_portada_top_terminos']= 100;  
$config['color_portada_terminos']= '#FFF';
$config['transparencia_portada_terminos']= '0.25'; 			// default 0.25

/* mobile */
$config['texto_portada_top_landing_mobile']= 100;   		
$config['altura_portada_landing_mobile']= 350;   			

$config['altura_portada_local_listado_mobile']= 200;   	 	
$config['texto_portada_top_local_listado_mobile']= 125;		

$config['altura_portada_local_articulos_mobile']= 160;    	
$config['texto_portada_top_local_articulos_mobile']= 140;	

$config['altura_portada_dashboard_cliente_mobile']= 130;    
$config['texto_portada_top_dashboard_cliente_mobile']= 50;	

$config['altura_portada_dashboard_local_mobile']= 120;  	

$config['altura_portada_beneficios_mobile']= 320;
$config['texto_portada_top_beneficios_mobile']= 220;   

$config['altura_portada_contacto_mobile']= 360;  
$config['texto_portada_top_contacto_mobile']= 250;   

$config['altura_portada_contacto_local_mobile']= 200;  
$config['texto_portada_top_contacto_local_mobile']= 100;   

$config['altura_portada_faq_mobile']= 320;  
$config['texto_portada_top_faq_mobile']= 200; 

$config['altura_portada_politicas_mobile']= 260;  
$config['texto_portada_top_politicas_mobile']= 100;

$config['altura_portada_terminos_mobile']= 260;  
$config['texto_portada_top_terminos_mobile']= 100; 

$config['altura_portada_restablecer_mobile']= 260; 

$config['altura_portada_mapa_mobile']= 150;  
$config['texto_portada_top_mapa_mobile']= 80;  


/* Productos */
// Cantidad máxima de palabras que puede contener la descripción del producto
$config['palabras_descripcion_producto']= 50; 					// default 50